{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultContext": {
    "Uri" : "prod.inter.lan:6379,password=live_laugh_solarlove123"
  },
  "AllowedHosts": "*",
  "Rabbit": {
    "ClientDeclarations": {
      "Connections": [
        {
          "Name": "Connection",
          "ClientName": "ClockSource",
          "ServerName": "rabbitplugs",
          "UserName": "develop",
          "Password": "rabbit_pass"
        }
      ],
      "Publishers": [
        {
          "Name": "TickMessage",
          "Connection": "Connection",
          "Exchange": "amq.fanout"
        },
        {
          "Name": "MinuteMessage",
          "Connection": "Connection",
          "Exchange": "amq.fanout"
        }
      ]
    },
    "ServerDeclarations": {

    }
  }
}
